html,
body,
div,
p,
span,
section,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}
h1 {
  font-size: 26px;
  line-height: 36px;
}
h2 {
  font-size: 22px;
  line-height: 32px;
}
h3 {
  font-size: 18px;
  line-height: 25px;
}
h4 {
  font-size: 14px;
  line-height: 20px;
}
h5 {
  font-size: 12px;
  line-height: 20px;
}
*{
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
i {
  font-style: normal;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track-piece {
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(185, 184, 184, 0.5);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:horizontal {
  width: 10px;
  background-color: rgba(185, 184, 184, 0.5);
  border-radius: 5px;
}
ul,li{
  list-style: none;
}
.el-table__body-wrapper {
  scrollbar-width: auto !important;
}

@font-face{
  font-family: 'website';
  src: url('@/assets/fonts/BEBAS___.woff.ttf')
}

//单行隐藏显示...
.character-hiding-o {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 2行文本...
.character-hiding-two {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  }
.overflow-hidden {
  overflow: hidden;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}